# Diploma

resonance/docs/: PROGRESS.md
resonance/frontend/resonance-web/: .env  index.html  package-lock.json  package.json
resonance/frontend/resonance-web/src/: App.tsx  index.css  main.tsx
resonance/frontend/resonance-web/src/api/: auth.ts  client.ts  feedback.ts  places.ts  topics.ts
resonance/frontend/resonance-web/src/auth/: AuthContext.tsx
resonance/frontend/resonance-web/src/hooks/: usePlaceComments.ts  usePlaceTopics.ts  usePlacesInBoundingBox.ts  useSubmitComment.ts
resonance/frontend/resonance-web/src/lib/: categoryStyles.ts
resonance/frontend/resonance-web/src/pages/: LoginPage.tsx  (+1 more)
resonance/infra/: docker-compose.yml
resonance/services/feedback-service/: Resonance.Feedback.slnx
resonance/services/feedback-service/Resonance.Feedback.Api/: Dockerfile  Program.cs  Resonance.Feedback.Api.csproj  Resonance.Feedback.Api.http  appsettings.Development.json
resonance/services/feedback-service/Resonance.Feedback.Api/Contracts/: SubmitFeedbackRequest.cs
resonance/services/feedback-service/Resonance.Feedback.Api/Properties/: launchSettings.json
resonance/services/feedback-service/Resonance.Feedback.Application/: DependencyInjection.cs  Resonance.Feedback.Application.csproj
resonance/services/feedback-service/Resonance.Feedback.Infrastructure/: DependencyInjection.cs  Resonance.Feedback.Infrastructure.csproj
resonance/services/identity-service/: Resonance.Identity.slnx
resonance/services/identity-service/Resonance.Identity.Api/: Dockerfile  Program.cs  Resonance.Identity.Api.csproj  Resonance.Identity.Api.http  appsettings.Development.json
resonance/services/identity-service/Resonance.Identity.Application/: DependencyInjection.cs  Resonance.Identity.Application.csproj
resonance/services/identity-service/Resonance.Identity.Infrastructure/: DependencyInjection.cs  Resonance.Identity.Infrastructure.csproj
resonance/services/identity-service/Resonance.Identity.Infrastructure/Migrations/: 20260711131628_InitialCreate.Designer.cs  20260711131628_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
resonance/services/identity-service/Resonance.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
resonance/services/identity-service/Resonance.Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
resonance/services/identity-service/Resonance.Identity.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
resonance/services/places-service/: Resonance.Places.slnx
resonance/services/places-service/Resonance.Places.Api/: Dockerfile  Program.cs  Resonance.Places.Api.csproj  Resonance.Places.Api.http  appsettings.Development.json
resonance/services/places-service/Resonance.Places.Application/: DependencyInjection.cs  Resonance.Places.Application.csproj
resonance/services/places-service/Resonance.Places.Application/Common/: IApplicationDbContext.cs
resonance/services/places-service/Resonance.Places.Application/Places/GetPlacesInBoundingBox/: GetPlacesInBoundingBoxHandler.cs  GetPlacesInBoundingBoxQuery.cs  PlaceDto.cs
resonance/services/places-service/Resonance.Places.Domain/: Resonance.Places.Domain.csproj
resonance/services/places-service/Resonance.Places.Infrastructure/: DependencyInjection.cs  Resonance.Places.Infrastructure.csproj
resonance/services/places-service/Resonance.Places.Infrastructure/Migrations/: 20260708172727_InitialCreate.Designer.cs  20260708172727_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
resonance/services/places-service/Resonance.Places.Infrastructure/Persistence/: ApplicationDbContext.cs
resonance/services/places-service/Resonance.Places.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  PlaceConfiguration.cs
resonance/services/topics-service/: .dockerignore  .env  Dockerfile  clustering.py  db.py  feedback_client.py  labeling.py  main.py  pipeline.py  requirements.txt
resonance/services/topics-service/prompts/: refine_label.md
resonance/tools/Resonance.Tools.OsmImporter/: BoundingBox.cs  CategoryMap.cs  OverpassModels.cs  OverpassQueryBuilder.cs  Program.cs  Resonance.Tools.OsmImporter.csproj  appsettings.json
(+47 files in other folders)
